-- Mining Database Tables

group: MiningCompanies

EMPRESA = {
    Id_Empresa:number, Nombre:string, FechaFundacion:date, Direccion:string
    1, "Minera del Norte SA", 1985-03-15, "Av. Industrial 123, Lima"
    2, "Extractora Andina Ltda", 1992-07-22, "Calle Mineros 456, Arequipa"
    3, "Corporación Minera Sur", 1978-11-08, "Jr. Recursos 789, Cusco"
    4, "Minera Pacífico SAC", 2001-05-12, "Av. Costa Verde 321, Trujillo"
    5, "Grupo Minero Central", 1989-09-30, "Plaza Minera 654, Huancayo"
    6, "Minera Horizonte SA", 1995-12-18, "Calle Extracción 987, Cajamarca"
    7, "Recursos Naturales Inc", 2005-02-28, "Av. Mineral 147, Tacna"
    8, "Minera Ancestral SAA", 1982-06-14, "Jr. Tradición 258, Puno"
    9, "Extractiva Moderna SA", 2010-04-07, "Av. Tecnología 369, Ica"
    10, "Consorcio Minero Unido", 1987-10-25, "Calle Unión 741, Piura"
}

REGION = {
    Id_region:number, nombreRegion:string
    1, "Lima"
    2, "Arequipa"
    3, "Cusco"
    4, "La Libertad"
    5, "Junín"
    6, "Cajamarca"
    7, "Tacna"
    8, "Puno"
    9, "Ica"
    10, "Piura"
}

MINERAL = {
    Id_mineral:number, nombreMineral:string
    1, "Oro"
    2, "Plata"
    3, "Cobre"
    4, "Zinc"
    5, "Plomo"
    6, "Hierro"
    7, "Molibdeno"
    8, "Estaño"
    9, "Antimonio"
    10, "Tungsteno"
}

MINA = {
    Id_mina:number, nombre:string, tipo:string, altitud:number, fechainicio:date, Id_Region:number, ID_empresa:number
    1, "Mina El Dorado", "Cielo Abierto", 3500.00, 1990-05-15, 1, 1
    2, "Cerro Rico", "Subterránea", 4200.00, 1995-08-20, 2, 2
    3, "La Esperanza", "Cielo Abierto", 2800.00, 1988-12-10, 3, 3
    4, "Mina Norte", "Subterránea", 3800.00, 2003-03-25, 4, 4
    5, "Cordillera Central", "Cielo Abierto", 4100.00, 1992-07-18, 5, 5
    6, "Alto Andino", "Subterránea", 4500.00, 1998-11-30, 6, 6
    7, "Mina del Sur", "Cielo Abierto", 2200.00, 2007-01-12, 7, 7
    8, "Laguna Azul", "Subterránea", 3900.00, 1985-09-05, 8, 8
    9, "Desierto Dorado", "Cielo Abierto", 1800.00, 2012-04-22, 9, 9
    10, "Mina Frontera", "Subterránea", 3200.00, 1990-10-15, 10, 10
}

MINA_MINERAL = {
    Id_mina_mineral:number, Id_mina:number, Id_mineral:number, ProduccionAnual:number, UnidadMedida:string, FechaInicioExtraccion:date, EstadoExtraccion:string
    1, 1, 1, 2500.50, "kg", 1990-06-01, "Activo"
    2, 1, 2, 15000.75, "kg", 1990-08-15, "Activo"
    3, 2, 2, 8500.25, "kg", 1995-09-10, "Activo"
    4, 2, 4, 125000.00, "kg", 1996-03-20, "Activo"
    5, 3, 3, 450000.80, "kg", 1989-01-12, "Activo"
    6, 3, 6, 890000.50, "kg", 1989-05-25, "Activo"
    7, 4, 1, 1800.90, "kg", 2003-04-10, "Activo"
    8, 4, 5, 75000.30, "kg", 2003-07-18, "Activo"
    9, 5, 3, 320000.45, "kg", 1992-08-05, "Activo"
    10, 5, 7, 25000.15, "kg", 1993-02-14, "Activo"
    11, 6, 1, 3200.75, "kg", 1999-01-20, "Activo"
    12, 6, 2, 18500.60, "kg", 1999-04-12, "Activo"
    13, 7, 3, 280000.90, "kg", 2007-02-28, "Activo"
    14, 7, 6, 520000.25, "kg", 2007-06-15, "Activo"
    15, 8, 8, 45000.80, "kg", 1985-10-18, "Activo"
    16, 8, 9, 12000.35, "kg", 1986-03-22, "Activo"
    17, 9, 1, 4200.50, "kg", 2012-05-30, "Activo"
    18, 9, 6, 650000.75, "kg", 2012-08-14, "Activo"
    19, 10, 2, 22000.90, "kg", 1990-11-25, "Activo"
    20, 10, 10, 8500.40, "kg", 1991-04-08, "Activo"
    21, 1, 3, 85000.25, "kg", 1992-03-15, "Suspendido"
    22, 3, 1, 950.75, "kg", 2010-07-20, "Activo"
    23, 5, 6, 420000.60, "kg", 1994-11-10, "Activo"
    24, 7, 9, 18000.45, "kg", 2008-09-05, "Activo"
    25, 9, 3, 195000.80, "kg", 2013-01-22, "Activo"
}

TURNO = {
    Id_Turno:number, HorasDiarias:number, DiasTrabajo:number, DiasDescanso:number, Horario:string, Id_Mina:number
    1, 8, 5, 2, "Diurno 06:00-14:00", 1
    2, 8, 6, 1, "Nocturno 22:00-06:00", 1
    3, 12, 4, 3, "Extendido 06:00-18:00", 2
    4, 8, 7, 7, "Rotativo 14:00-22:00", 3
    5, 10, 4, 3, "Diurno 07:00-17:00", 4
    6, 8, 5, 2, "Nocturno 23:00-07:00", 5
    7, 8, 6, 1, "Diurno 05:00-13:00", 6
    8, 12, 3, 4, "Continuo 18:00-06:00", 7
    9, 8, 5, 2, "Vespertino 15:00-23:00", 8
    10, 10, 4, 3, "Matutino 08:00-18:00", 9
}

EMPLEADO = {
    Id_empleado:number, nombre:string, Apellidos:string, fechaNacimiento:date, FechaContratacion:date, edad:number, ID_empresa:number, ID_Turno:number
    1, "Carlos", "Mendoza Silva", 1985-03-12, 2020-01-15, 39, 1, 1
    2, "María", "Rodríguez López", 1990-07-25, 2021-03-10, 34, 2, 2
    3, "Juan", "García Pérez", 1982-11-08, 2019-05-20, 42, 3, 3
    4, "Ana", "Martínez Torres", 1995-02-14, 2022-08-01, 29, 4, 4
    5, "Luis", "Hernández Cruz", 1988-09-30, 2020-11-12, 36, 5, 5
    6, "Carmen", "Jiménez Ruiz", 1993-05-18, 2021-07-05, 31, 6, 6
    7, "Pedro", "Sánchez Morales", 1987-12-03, 2019-09-18, 37, 7, 7
    8, "Rosa", "Vargas Delgado", 1991-08-22, 2020-04-25, 33, 8, 8
    9, "Miguel", "Flores Castillo", 1984-06-15, 2018-12-08, 40, 9, 9
    10, "Elena", "Reyes Vásquez", 1989-10-07, 2021-02-28, 35, 10, 10
}

EQUIPO = {
    Id_equipo:number, Tipo:string, Marca:string, FechaDeAquisision:date, ID_Empresa:number
    1, "Excavadora", "Caterpillar", 2020-03-15, 1
    2, "Camión Minero", "Komatsu", 2021-07-22, 2
    3, "Perforadora", "Atlas Copco", 2019-11-08, 3
    4, "Cargador Frontal", "Volvo", 2022-05-12, 4
    5, "Bulldozer", "Caterpillar", 2020-09-30, 5
    6, "Grúa Móvil", "Liebherr", 2021-12-18, 6
    7, "Compactadora", "Bomag", 2019-02-28, 7
    8, "Martillo Hidráulico", "Furukawa", 2020-06-14, 8
    9, "Motoniveladora", "John Deere", 2021-10-25, 10
    10, "Camión Minero", "Volvo", 2023-01-10, 1 
    11, "Perforadora", "Sandvik", 2023-02-15, 1
    12, "Camión Minero", "Cat", 2023-03-20, 2
}

PROYECTO = {
    Id_proyecto:number, nombreProyecto:string, FechaInicio:date, Descripcion:string, Id_Empresa:number, ID_Mina:number
    1, "Expansión Norte", 2023-01-15, "Ampliación de la zona de extracción hacia el sector norte", 1, 1
    2, "Modernización Cerro Rico", 2023-03-20, "Actualización de equipos y sistemas de seguridad", 2, 2
    3, "Proyecto Esperanza II", 2023-05-10, "Nueva fase de exploración en área adyacente", 3, 3
    4, "Túnel Profundo", 2023-02-28, "Construcción de nuevo túnel de acceso principal", 4, 4
    5, "Extracción Cordillera", 2023-07-12, "Inicio de operaciones en nuevo yacimiento", 5, 5
    6, "Seguridad Alto Andino", 2023-04-18, "Implementación de nuevos protocolos de seguridad", 6, 6
    7, "Desarrollo Sur", 2023-08-05, "Exploración y desarrollo de reservas minerales", 7, 7
    8, "Rehabilitación Laguna", 2023-06-22, "Restauración ambiental de áreas afectadas", 8, 8
    9, "Tecnología Desierto", 2023-09-15, "Implementación de tecnología de punta", 9, 9
    10, "Optimización Frontera", 2023-11-08, "Mejora de procesos operativos y logísticos", 10, 10
}